function api_get_vat_total(api_vat, total) {
    var total = total.replace("$","");
    $temp = (parseFloat(api_vat) * parseFloat(total)) / 100;
    return $temp.toFixed(2);    
}
function api_get_vat_grand_total(total_vat, total) {
    var total = total.replace("$","");
    $temp = parseFloat(total_vat) + parseFloat(total);
    return $temp.toFixed(2);    
}

var k = 0;
var api_view_array = [];
var class_record = '';
var api_promo = filters.promo;

"use strict";function sa_img(t,e){swal({title:t,html:e,type:"success",confirmButtonText:"Okay"}).catch(swal.noop)}function update_cart_item(t,e,s,a,i){$.ajax({url:t,type:"POST",data:e,success:function(t){t.error?("text"==i?a.val(s):a.selectpicker("val",$po),sa_alert("Error!",t.message,"error",!0)):(t.cart&&(cart=t.cart,update_mini_cart(cart),update_cart(cart)),sa_alert(t.status,t.message))},error:function(){sa_alert("Error!","Ajax call failed, please try again or contact site owner.","error",!0)}})}function sticky_con(){get_width()>767?($("#sticky-con").stick_in_parent({parent:$(".container")}),$("#sticky-con").on("sticky_kit:bottom",function(t){$(this).parent().css("position","static")}).on("sticky_kit:unbottom",function(t){$(this).parent().css("position","relative")})):$("#sticky-con").trigger("sticky_kit:detach")}function sticky_footer(){$("body").css("padding-bottom",$(".footer").height())}function get_width(){return $(window).width()}function loading(t){$("#loading").show(),setTimeout(function(){$("#loading").hide()},t)}function get(t){return"undefined"!=typeof Storage?localStorage.getItem(t):void alert("Please use a modern browser as this site needs localstroage!")}function store(t,e){"undefined"!=typeof Storage?localStorage.setItem(t,e):alert("Please use a modern browser as this site needs localstroage!")}function remove(t){"undefined"!=typeof Storage?localStorage.removeItem(t):alert("Please use a modern browser as this site needs localstroage!")}function gen_html(t){var e=""; 

if(get_width()<768) {
api_view_array['price_break'] = 'style="width:100% !important;"';
api_view_array['col_class_odd'] = 'api_padding_5';
api_view_array['col_class_even'] = 'api_padding_5';
api_view_array['price_style'] = 'style="float: left !important; padding:0px; padding-bottom:10px;  text-align: left !important; width: 100% !important;"';
api_view_array['product_bottom'] = 'api_margin_top_0_important api_padding_top_0_important api_margin_bottom_10';
api_view_array['label_btn'] = 'Add';
api_view_array['sorry'] = '<div class="api_clear_both api_height_30"></div><div class="col-md-12 api_padding_0" style="max-height:77px; min-height:57px; overflow:hidden;"><div class="" style="color: #f44336 !important; font-weight: 700; text-align:center; visibility:hidden;">Sorry for inconvenient</div><div class="" style="color: #f44336 !important; font-weight: 700; text-align:center;">Sorry for inconvenient</div></div>';
}
else{
api_view_array['price_break'] = '';
api_view_array['col_class_odd'] = '';
api_view_array['col_class_even'] = '';
api_view_array['price_style'] = '';
api_view_array['product_bottom'] = '';
api_view_array['label_btn'] = 'Add to Cart';
api_view_array['sorry'] = '<div class="col-md-12 api_padding_top_4" style="max-height:77px; min-height:42px; overflow:hidden;"><div class="" style="font-size:18px; color: #f44336 !important; font-weight: 700; text-align:center;">Sorry for inconvenient</div></div>';
}

k = parseInt(k) + 1;
if(get_width()>992)var s=".three-col"==(a=get("shop_grid"))?3:2;else{var a=".two-col";s=2}var i=a&&".three-col"==a?"col-sm-6 col-md-4":"col-md-6",o=a&&".three-col"==a?"alt":"";if(t||(e+='<div class="col-sm-12"><div class="alert alert-warning text-center padding-xl margin-top-lg"><h4 class="margin-bottom-no">'+lang.x_product+"</h4></div></div>"),1==site.settings.products_page&&($("#results").empty(),$(".grid").isotope("destroy").isotope()),$.each(t,function(a,r){ var temp_sold_out = []; temp_sold_out[3] = '<option value="1">1</option>'; if (r.quantity <= 0) {
temp_sold_out[0] = 'api_opacity_6';
temp_sold_out[1] = '<div class="api_absolute_center"><div class="api_sold_out_tag">Sold Out</div></div>';
temp_sold_out[2] = 'disabled';
temp_sold_out[3] = '<option value="0">0</option>';
temp_sold_out[4] = 'api_display_none';
temp_sold_out[5] = api_view_array['sorry'];
}
else{
temp_sold_out[0] = '';
temp_sold_out[1] = '';
temp_sold_out[2] = '';
temp_sold_out[3] = '';
temp_sold_out[4] = '';
temp_sold_out[5] = '';
}
class_record = api_view_array['col_class_even'];

r.special_price?r.special_price:r.price;var n=r.special_price?r.formated_special_price:r.formated_price,l=(r.promotion&&r.promo_price&&0!=r.promo_price&&r.promo_price,r.promotion&&r.promo_price&&0!=r.promo_price?r.formated_promo_price:n);1!=site.settings.products_page&&(0===a?e+='<div class="row">':a%s==0&&(e+='</div><div class="row">')),e+='<div class="product-container '+i+" col-sm-6 col-xs-6 "+(1==site.settings.products_page?"grid-item":"")+ class_record + '">\n        <div class="product '+o+" "+(1==site.settings.products_page?"grid-sizer":"")+'">\n        '+(r.promo_price?'<span class="badge badge-right theme">Promo</span>':"")+'\n        <div class="product-top">\n <div class="product-image">\n        <a href="'+site.site_url+"product/"+r.slug+'">\n        <img class="img-responsive ' + temp_sold_out[0] + '" src="'+site.base_url+"assets/uploads/"+r.image+'" alt=""/>' + temp_sold_out[1] + '\n        </a>\n        </div>\n        <div class="product-desc">\n        <a href="'+site.site_url+"product/"+r.slug+'">\n        <h2 class="product-name">'+r.name+"</h2>\n        </a>\n        <p>"+r.details+'</p>\n        </div>\n        </div>\n        <div class="clearfix"></div>\n        '+(1==site.shop_settings.hide_price?"":'\n        <div class="product-bottom ' + api_view_array['product_bottom'] + '">\n       <div class="product-price" ' + api_view_array['price_style'] + '>\n        '+(r.promo_price?'<del class="text-danger text-size-sm">'+n+"</del>":"")+"\n        "+l+'\n        </div>\n    ' + temp_sold_out[5] + '    <div class="product-rating ' + temp_sold_out[4] + '" ' + api_view_array['price_break'] + '>\n        <div class="form-group" style="margin-bottom:0;">\n        <div class="" style="display:inline-block;margin:auto;">\n        \n        <div style="float:left;padding-right:10px;line-height:34px; font-size:14px;">Quantity</div><div id="api_qty_box_product_' + r.id + '" style="float:left;padding-right:2px;"><select id="api_quantity_product_' + r.id + '" name="quantity" ' + temp_sold_out[2] + ' onchange="api_qty_box_more(' + r.id + ',\'product\');" class="form-control quantity-input">' + temp_sold_out[3] + '<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="more">More</option></select></div>\n        \n        </div>\n        </div>\n        </div>\n        <div class="clearfix"></div>\n        <div class="product-cart-button ' + temp_sold_out[4] + '">\n        <div class="btn-group" role="group" aria-label="...">\n        <button class="btn btn-info add-to-wishlist" data-id="'+r.id+'"><i class="fa fa-heart-o"></i></button>\n        <button class="btn btn-theme add-to-cart" ' + temp_sold_out[2] + ' data-id="'+r.id+'"><i class="fa fa-shopping-cart padding-right-md"></i> '+ api_view_array['label_btn'] +'</button>\n        </div>\n        </div>\n        <div class="clearfix"></div>\n        </div>')+'\n        </div>\n        <div class="clearfix"></div>\n        </div>',1!=site.settings.products_page&&a+1===t.length&&(e+="</div>")}),1!=site.settings.products_page)$("#results").empty(),$(e).appendTo($("#results"));else{var r=$(e);$(".grid").isotope("insert",r).isotope("layout"),setTimeout(function(){$(".grid").isotope({itemSelector:".grid-item"})},200)}}function searchProducts(){$("#loading").show();var t={};t[site.csrf_token]=site.csrf_token_value,t.filters=get_filters(),t.format="json",$.ajax({url:site.shop_url+"search?page="+filters.page+"&promo="+api_promo,type:"POST",data:t,dataType:"json"}).done(function(t){products=t.products,$(".page-info").empty(),$("#pagination").empty(),t.products&&(t.pagination&&$("#pagination").html(t.pagination),t.info&&$(".page-info").text(lang.page_info.replace("_page_",t.info.page).replace("_total_",t.info.total))),gen_html(products)}).always(function(){$("#loading").hide()})}function get_filters(){return filters.category=$("#product-category").val()?$("#product-category").val():filters.category,filters.min_price=$("#min-price").val(),filters.max_price=$("#max-price").val(),filters.in_stock=$("#in-stock").is(":checked")?1:0,filters.promo=$("#promotions").is(":checked")?"yes":0,filters.featured=$("#featured").is(":checked")?"yes":0,filters.sorting=get("sorting"),filters}function update_mini_cart(t){if(t.total_items&&t.total_items>0){$("#api_cart_count_text").text(t.total_items); $(".cart-total-items").text(t.total_items+" "+(t.total_items>1?lang.items:lang.item)),$("#cart-items").empty(),$.each(t.contents,function(){var t='<td><a href="'+site.site_url+"/product/"+this.slug+'"><span class="cart-item-image"><img src="'+site.base_url+"assets/uploads/thumbs/"+this.image+'" alt=""></span></a></td><td><a href="'+site.site_url+"/product/"+this.slug+'">'+this.name+"</a><br>"+this.qty+" x "+this.price+'</td><td class="text-right text-bold">'+this.subtotal+"</td>";$("<tr>"+t+"</tr>").appendTo("#cart-items")});var e='\n        <tr class="text-bold"><td colspan="2">'+lang.total_items+'</td><td class="text-right">'+t.total_items+'</td></tr>\n        <tr class="text-bold"><td colspan="2">'+lang.total+'</td><td class="text-right">'+t.total+"</td></tr>\n        ";$("<tfoot>"+e+"</tfoot>").appendTo("#cart-items"),$("#cart-empty").hide(),$("#cart-contents").show()} else $(".cart-total-items").text(lang.cart_empty), $("#api_cart_count_text").text(0),$("#cart-contents").hide(),$("#cart-empty").show()}function update_cart(t){if(t.total_items&&t.total_items>0){$("#cart-table tbody").empty();var e=1;$.each(t.contents,function(){var t=this,s='\n            <td><input class="api_pointer" type="checkbox" name="api_check[]" value="'+this.rowid+'" style="width: 30px; display: block; margin-top: 0px;"></td>\n            <td><input type="hidden" name="'+e+'[rowid]" value="'+this.rowid+'">'+e+'</td>\n            <td>\n            <a href="'+site.site_url+"/product/"+this.slug+'"><span class="cart-item-image pull-right"><img src="'+site.base_url+"assets/uploads/thumbs/"+this.image+'" alt=""></span></a>\n            </td>\n            <td><a href="'+site.site_url+"/product/"+this.slug+'">'+this.name+"</a></td>\n            <td>";this.options&&(s+='<select name="'+e+'[option]" class="selectpicker cart-item-option" data-width="100%" data-style="btn-default">',$.each(this.options,function(){s+='<option value="'+this.id+'" '+(this.id==t.option?"selected":"")+">"+this.name+" "+(0!=parseFloat(this.price)?"(+"+this.price+")":"")+"</option>"}),s+="</select>"),s+='</td>\n            <td><input type="text" name="'+e+'[qty]" class="form-control text-center input-qty cart-item-qty" value="'+this.qty+'"></td>\n            <td class="text-right">'+this.price+'</td>\n            <td class="text-right">'+this.subtotal+"</td>\n            ",e++,$('<tr id="'+this.rowid+'">'+s+"</tr>").appendTo("#cart-table tbody")}),$("#cart-totals").empty();var s="<tr class='api_display_none'><td>"+lang.total_w_o_tax+'</td><td class="text-right">'+t.subtotal+"</td></tr>";s+="<tr class='api_display_none'><td>"+lang.product_tax+'</td><td class="text-right">'+t.total_item_tax+"</td></tr>",s+="<tr><td>"+lang.total+'</td><td class="text-right">'+t.total+"</td></tr>",!1!==site.settings.tax2&&(s+="<tr><td>"+lang.order_tax+'</td><td class="text-right">$'+ api_get_vat_total(api_vat,t.grand_total) +"</td></tr>"),s+="<tr><td>"+lang.shipping+'</td><td class="text-right">'+t.shipping+"</td></tr>",s+='<tr><td colspan="2"></td></tr>',s+='<tr class="active text-bold"><td>'+lang.grand_total+'</td><td class="text-right">$'+ api_get_vat_grand_total(api_get_vat_total(api_vat,t.grand_total),t.grand_total)+"</td></tr>",$("<tbody>"+s+"</tbody>").appendTo("#cart-totals"),$("#total-items").text(t.total_items+"("+t.total_unique_items+")"),$(".cart-item-option").selectpicker("refresh"),$(".cart-empty-msg").hide(),$(".cart-contents").show()}else $("#total-items").text(t.total_items),$(".cart-contents").hide(),$(".cart-empty-msg").show()}function formatMoney(t,e){if(e||(e=site.settings.symbol),1==site.settings.sac)return(1==site.settings.display_symbol?e:"")+""+formatSA(parseFloat(t).toFixed(site.settings.decimals))+(2==site.settings.display_symbol?e:"");var s=accounting.formatMoney(t,e,site.settings.decimals,0==site.settings.thousands_sep?" ":site.settings.thousands_sep,site.settings.decimals_sep,"%s%v");return(1==site.settings.display_symbol?e:"")+s+(2==site.settings.display_symbol?e:"")}function formatSA(t){var e="";(t=t.toString()).indexOf(".")>0&&(e=t.substring(t.indexOf("."),t.length));var s=(t=(t=Math.floor(t)).toString()).substring(t.length-3),a=t.substring(0,t.length-3);return""!=a&&(s=","+s),a.replace(/\B(?=(\d{2})+(?!\d))/g,",")+s+e}function sa_alert(t,e,s,a){s=s||"success",a=a||!1,swal({title:t,html:e,type:s,timer:a?6e4:2e3,confirmButtonText:"Okay"}).catch(swal.noop)}function saa_alert(t,e,s,a){s=s||"delete",e=e||"This action can't be reverted back.",(a=a||{})._method=s,a[site.csrf_token]=site.csrf_token_value,swal({title:"Are you sure?",html:e,type:"question",showCancelButton:!0,allowOutsideClick:!1,showLoaderOnConfirm:!0,preConfirm:function(){return new Promise(function(){$.ajax({url:t,type:"POST",data:a,success:function(t){return t.redirect?(window.location.href=t.redirect,!1):(t.cart&&(cart=t.cart,update_mini_cart(cart),update_cart(cart)),void sa_alert(t.status,t.message))},error:function(){sa_alert("Error!","Ajax call failed, please try again or contact site owner.","error",!0)}})})}}).catch(swal.noop)}function prompt(t,e,s){t=t||"Reset Password",e=e||"Please type your email address",(s=s||{})[site.csrf_token]=site.csrf_token_value,swal({title:t,html:e,input:"email",showCancelButton:!0,allowOutsideClick:!1,showLoaderOnConfirm:!0,confirmButtonText:lang.submit,preConfirm:function(t){return s.email=t,new Promise(function(t,e){$.ajax({url:site.base_url+"forgot_password",type:"POST",data:s,success:function(s){s.status?t(s):e(s)},error:function(){sa_alert("Error!","Ajax call failed, please try again or contact site owner.","error",!0)}})})}}).then(function(t){sa_alert(t.status,t.message)})}function add_address(t){t=t||{};var e="";if(istates){var s=document.createElement("select");s.id="address-state",s.name="state",s.className="selectpickerstate mobile-device",s.setAttribute("data-live-search",!0),s.setAttribute("title","State"),Object.keys(istates).map(function(t){if(0!=t){var e=document.createElement("option");e.value=t,e.text=istates[t],s.appendChild(e)}}),e=s.outerHTML}else e='<input name="state" value="'+(t.state?t.state:"")+'" id="address-state" class="form-control" placeholder="State">';swal({title:t.id?lang.update_address:lang.add_address,html:'<span class="text-bold padding-bottom-md">'+lang.fill_form+'</span><hr class="swal2-spacer padding-bottom-xs" style="display: block;"><form action="'+site.shop_url+'address" id="address-form" class="padding-bottom-md"><input type="hidden" name="'+site.csrf_token+'" value="'+site.csrf_token_value+'"><div class="row"><div class="form-group col-sm-12"><input name="line1" id="address-line-1" value="'+(t.line1?t.line1:"")+'" class="form-control" placeholder="Line 1 *"></div></div><div class="row"><div class="form-group col-sm-12"><input name="line2" id="address-line-2" value="'+(t.line2?t.line2:"")+'" class="form-control" placeholder="Line 2 *"></div></div><div class="row"><div class="form-group col-sm-6"><input name="city" value="'+(t.city?t.city:"")+'" id="address-city" class="form-control" placeholder="City *"></div><div class="form-group col-sm-6" id="istates">'+e+'</div><div class="form-group col-sm-6"><input name="postal_code" value="'+(t.postal_code?t.postal_code:"")+'" id="address-postal-code" class="form-control" placeholder="Postal Code"></div><div class="form-group col-sm-6"><input name="country" value="'+(t.country?t.country:"")+'" id="address-country" class="form-control" placeholder="Country *"></div><div class="form-group col-sm-12 margin-bottom-no"><input name="phone" value="'+(t.phone?t.phone:"")+'" id="address-phone" class="form-control" placeholder="Phone *"></div></form></div>',showCancelButton:!0,allowOutsideClick:!1,confirmButtonText:lang.submit,preConfirm:function(){return new Promise(function(t,e){$("#address-line-1").val()||e("Line 1 is required"),$("#address-city").val()||e("City is required"),$("#address-country").val()||e("Country is required"),$("#address-phone").val()||e("Phone is required"),t()})},onOpen:function(){if($("#address-line-1").val(t.line1?t.line1:"").focus(),/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent))$(".selectpickerstate").selectpicker({modile:!0}),$(".selectpickerstate").selectpicker("val",t.state?t.state:"");else{for(var e=document.querySelectorAll(".mobile-device"),s=0;s<e.length;s++)e[s].classList.remove("mobile-device");$(".selectpickerstate").selectpicker({size:5}),$(".selectpickerstate").selectpicker("val",t.state?t.state:"")}}}).then(function(e){var s=$("#address-form");$.ajax({url:s.attr("action")+(t.id?"/"+t.id:""),type:"POST",data:s.serialize(),success:function(t){return t.redirect?(window.location.href=t.redirect,!1):void sa_alert(t.status,t.message,t.level)},error:function(){sa_alert("Error!","Ajax call failed, please try again or contact site owner.","error",!0)}})}).catch(swal.noop)}function email_form(){swal({title:lang.send_email_title,html:'<div><span class="text-bold padding-bottom-md">'+lang.fill_form+'</span><hr class="swal2-spacer padding-bottom-xs" style="display: block;"><form action="'+site.shop_url+'send_message" id="message-form" class="padding-bottom-md"><input type="hidden" name="'+site.csrf_token+'" value="'+site.csrf_token_value+'"><div class="row"><div class="form-group col-sm-12"><input type="text" name="name" id="form-name" value="" class="form-control" placeholder="Full Name"></div></div><div class="row"><div class="form-group col-sm-12"><input type="email" name="email" id="form-email" value="" class="form-control" placeholder="Email"></div></div><div class="row"><div class="form-group col-sm-12"><input type="text" name="subject" id="form-subject" value="" class="form-control" placeholder="Subject"></div></div><div class="row"><div class="col-sm-12"><textarea name="message" id="form-message" class="form-control" placeholder="Message" style="height:100px;"></textarea></div></div></form></div>',showCancelButton:!0,allowOutsideClick:!1,confirmButtonText:lang.submit,preConfirm:function(){return new Promise(function(t,e){$("#form-name").val()||e("Name is required"),$("#form-email").val()||e("Email is required"),$("#form-subject").val()||e("Subject is required"),$("#form-message").val()||e("Message is required"),validateEmail($("#form-email").val())||e("Email is invalid"),t()})},onOpen:function(){$("#form-name").focus()}}).then(function(t){var e=$("#message-form");$.ajax({url:e.attr("action"),type:"POST",data:e.serialize(),success:function(t){return t.redirect?(window.location.href=t.redirect,!1):void sa_alert(t.status,t.message,t.level,!0)},error:function(){sa_alert("Error!","Ajax call failed, please try again or contact site owner.","error",!0)}})}).catch(swal.noop)}function validateEmail(t){return/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(t)}$(function(){if(
$(document).on("click",".add-to-cart",function(t){t.preventDefault();var e=$(this).attr("data-id"),s=$(".add-to-cart"),a=$(this).parents(".product-bottom").find(".quantity-input"),i=$(this).parents(".product").find("img").eq(0);i&&i.clone().offset({top:i.offset().top,left:i.offset().left}).css({opacity:"0.5",position:"absolute",height:"150px",width:"150px","z-index":"1000"}).appendTo($("body")).animate({top:s.offset().top+10,left:s.offset().left+10,width:"50px",height:"50px"},400).animate({width:0,height:0},function(){$(this).detach()});$.ajax({url:site.site_url+"cart/add/"+e,type:"GET",dataType:"json",data:{qty:a.val()}}).done(function(t){t.error?sa_alert("Error!",t.message,"error",!0):(s=t,update_mini_cart(t))})}),$(document).on("click",".add-to-cart-2",function(t){t.preventDefault();var e=$(this).attr("data-id"),s=$(".shopping-cart:visible"),a=$(this).parents(".product-bottom").find(".quantity-input"),i=$(this).parents(".product").find("img").eq(0);i&&i.clone().offset({top:i.offset().top,left:i.offset().left}).css({opacity:"0.5",position:"absolute",height:"150px",width:"150px","z-index":"1000"}).appendTo($("body")).animate({top:s.offset().top+10,left:s.offset().left+10,width:"50px",height:"50px"},400).animate({width:0,height:0},function(){$(this).detach()});$.ajax({url:site.site_url+"cart/add/"+e,type:"GET",dataType:"json",data:{qty:$("#api_list_qty_" + e).val()}}).done(function(t){t.error?sa_alert("Error!",t.message,"error",!0):(s=t,update_mini_cart(t))})}),$(document).on("click",".btn-minus",function(t){var e=$(this).parent().find("input");parseInt(e.val())>1&&e.val(parseInt(e.val())-1)}),
$(document).on("click",".guest-checkout",function(t){return console.log(this),$(".nav-tabs a:last").tab("show"),!1}),$(document).on("click",".btn-plus",function(t){var e=$(this).parent().find("input");e.val(parseInt(e.val())+1)}),$(document).on("click",".add-to-wishlist",function(t){t.preventDefault();var e=$(this).attr("data-id");$.ajax({url:site.site_url+"cart/add_wishlist/"+e,type:"GET",dataType:"json"}).done(function(t){if(t.total)$("#total-wishlist").text(t.total);else if(t.redirect)return window.location.href=t.redirect,!1;sa_alert(t.status,t.message,t.level)})}),$(document).on("click",".remove-wishlist",function(t){t.preventDefault();var e=$(this),s=$(this).attr("data-id");$.ajax({url:site.site_url+"cart/remove_wishlist/"+s,type:"GET",dataType:"json"}).done(function(t){if(0==t.total)setTimeout(function(){location.reload()},1e3);else if(t.redirect)return window.location.href=t.redirect,!1;t.status!=lang.error&&e.closest("tr").remove(),$("#total-wishlist").text(t.total),sa_alert(t.status,t.message,t.level)})}),update_mini_cart(cart),$("#dropdown-cart").click(function(){$(this).next(".dropdown-menu").animate({scrollTop:$(this).next(".dropdown-menu").height()+400},100)}),$("#add-address").click(function(t){t.preventDefault(),add_address()}),$(".edit-address").click(function(t){t.preventDefault();var e=$(this).attr("data-id");addresses&&$.each(addresses,function(){this.id==e&&add_address(this)})}),$(document).on("click",".forgot-password",function(t){t.preventDefault(),prompt(lang.reset_pw,lang.type_email)}),$("ul.nav li.dropdown").hover(function(){get_width()>=767&&$(this).addClass("open")},function(){get_width()>=767&&$(this).removeClass("open")}),$("ul.dropdown-menu [data-toggle=dropdown]").on("click",function(t){t.preventDefault(),t.stopPropagation(),$(this).parent().siblings().removeClass("open"),$(this).parent().toggleClass("open")}),$(".tip").tooltip({container:"body"}),
$(".validate").formValidation({framework:"bootstrap",message:"This value is required or not valid"}),$(window).scroll(function(){$(this).scrollTop()>70?$(".back-to-top").fadeIn():$(".back-to-top").fadeOut()}),sticky_footer(),$(window).resize(sticky_footer),sticky_con(),$(window).resize(sticky_con),/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent))$(".selectpicker").selectpicker({modile:!0});else{for(var t=document.querySelectorAll(".mobile-device"),e=0;e<t.length;e++)t[e].classList.remove("mobile-device");$(".selectpicker").selectpicker()}if($(".theme-color").click(function(t){return store("shop_color",$(this).attr("data-color")),$("#wrapper").removeAttr("class").addClass($(this).attr("data-color")),!1}),(shop_color=get("shop_color"))&&$("#wrapper").removeAttr("class").addClass(shop_color),"products"==v&&($(window).resize(function(){gen_html(products)}),1==site.settings.products_page&&$(".grid").isotope({itemSelector:".grid-item"}),$("#sorting").on("changed.bs.select",function(t){return console.log($(this).val()),store("sorting",$(this).val()),searchProducts(),!1}),$(".two-col").click(function(){return store("shop_grid",".two-col"),$(this).addClass("active"),$(".three-col").removeClass("active"),gen_html(products),!1}),$(".three-col").click(function(){return store("shop_grid",".three-col"),$(this).addClass("active"),$(".two-col").removeClass("active"),gen_html(products),!1}),$("#product-search-form").submit(function(t){return t.preventDefault(),filters.query=$("#product-search").val(),searchProducts(),!1}),$("#product-search").blur(function(t){return t.preventDefault(),filters.query=$(this).val(),searchProducts(),!1}),$(".reset_filters_brand").click(function(t){filters.brand=null,searchProducts(),$(this).closest("li").remove()}),$(".reset_filters_category").click(function(t){filters.category=null,searchProducts(),$(this).closest("li").remove()}),$("#min-price, #max-price, #in-stock, #promotions, #featured").change(function(){searchProducts()}),$(document).on("click","#pagination a",function(t){t.preventDefault();var e=$(this).attr("href").split("page=");if(e[1]){var s=e[1].split("&");filters.page=s[0]}else filters.page=1;return searchProducts(),!1}),(shop_grid=get("shop_grid"))&&$(shop_grid).click(),(sorting=get("sorting"))?$("#sorting").selectpicker("val",sorting):store("sorting","name-asc"),filters.query&&$("#product-search").val(filters.query),searchProducts()),$(".product").each(function(t,e){$(e).find(".details").hover(function(){$(this).parent().css("z-index","20"),$(this).addClass("animate")},function(){$(this).removeClass("animate"),$(this).parent().css("z-index","1")})}),"cart_ajax"==m&&"index"==v)update_mini_cart(cart),update_cart(cart),$(document).on("click",".remove-item",function(t){t.preventDefault();var e={};e.rowid=$(this).attr("data-rowid"),saa_alert(site.site_url+"cart/remove",!1,"post",e)}),$(document).on("change",".cart-item-option, .cart-item-qty",function(t){t.preventDefault();var e=this.defaultValue,s=$(this).closest("tr"),a=s.attr("id"),i=site.site_url+"cart/update",o={};o[site.csrf_token]=site.csrf_token_value,o.rowid=a,o.qty=s.find(".cart-item-qty").val(),o.option=s.find(".cart-item-option").children("option:selected").val(),update_cart_item(i,o,e,$(this),t.target.type)}),$(".cart-item-option").on("shown.bs.select",function(t){$(this).children("option:selected").val()&&($po=$(this).children("option:selected").val())}),$("#empty-cart").click(function(t){t.preventDefault(),saa_alert($(this).attr("href"))});else if("shop"==m&&"product"==v){var s=$("#lightbox");$('[data-target="#lightbox"]').on("click",function(t){var e=$(this).find("img"),a=e.attr("src"),i=e.attr("alt"),o={maxWidth:$(window).width()-10,maxHeight:$(window).height()-10};s.find(".close").addClass("hidden"),s.find("img").attr("src",a),s.find("img").attr("alt",i),s.find("img").css(o),s.find(".modal-content").removeClass("swal2-hide").addClass("swal2-show")}),s.on("shown.bs.modal",function(t){var e=s.find("img");s.find(".modal-dialog").css({width:e.width()}),s.find(".close").removeClass("hidden"),s.addClass("fade"),$(".modal-backdrop").addClass("fade")}),s.on("hide.bs.modal",function(){s.find(".modal-content").removeClass("swal2-show").addClass("swal2-hide")}),s.on("hidden.bs.modal",function(){s.removeClass("fade"),$(".modal-backdrop").removeClass("fade")})}var a=document.location.toString();a.match("#")&&$('.nav-tabs a[href="#'+a.split("#")[1]+'"]').tab("show"),$(document).on("click",".show-tab",function(t){t.preventDefault(),$('.nav-tabs a[href="#'+$(this).attr("href")+'"]').tab("show")}),$(".history-tabs a").on("shown.bs.tab",function(t){history.pushState?history.pushState(null,null,t.target.hash):window.location.hash=t.target.hash}),$(".email-modal").click(function(t){t.preventDefault(),email_form()}),$("#same_as_billing").change(function(t){$(this).is(":checked")&&($("#shipping_line1").val($("#billing_line1").val()).change(),$("#shipping_line2").val($("#billing_line2").val()).change(),$("#shipping_city").val($("#billing_city").val()).change(),$("#shipping_state").val($("#billing_state").val()).change(),$("#shipping_postal_code").val($("#billing_postal_code").val()).change(),$("#shipping_country").val($("#billing_country").val()).change(),$("#shipping_phone").val($("#phone").val()).change(),$("#guest-checkout").data("formValidation").resetForm())})});var $po,inputs=document.querySelectorAll(".file"),submit_btn=document.querySelector("#submit-container");submit_btn&&(submit_btn.style.display="none"),Array.prototype.forEach.call(inputs,function(t){var e=t.nextElementSibling,s=e.innerHTML;t.addEventListener("change",function(t){var a="";this.files&&this.files.length>1?(a=(this.getAttribute("data-multiple-caption")||"").replace("{count}",this.files.length),submit_btn&&(submit_btn.style.display="inline-block")):(a=t.target.value.split("\\").pop(),submit_btn&&(submit_btn.style.display="none")),a?(e.querySelector("span").innerHTML=a,submit_btn&&(submit_btn.style.display="inline-block")):(e.innerHTML=s,submit_btn&&(submit_btn.style.display="none"))})});